@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  color: #ffffff;
}

body {
  background: #2b2b2b;
}

.container {
  width: 1050px;
  margin: 0 auto;
}

header .container {
  width: 1280px;
  margin: 0 auto;
  padding: 20px 50px;
}

img {
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  text-decoration: none;
}

.btn {
  background: #a259ff;
  border-radius: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  padding: 19px 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn i {
  font-size: 20px;
}

.panel {
  display: none;
}

.hero-info {
  width: 510px;
}

.hero-title {
  font-weight: 600;
  font-size: 67px;
  line-height: 110%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.hero-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  letter-spacing: 0%;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.herobtn {
  padding: 19px 50px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.hero-list {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  list-style: none;
}

.hero-item p {
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;
}

.hero-item span {
  font-weight: 400;
  font-size: 23.99px;
  line-height: 160%;
  letter-spacing: 0%;
  text-transform: capitalize;
}

.hero-photo {
  width: 510px;
  height: 510px;
  border-radius: 25px;
  overflow: hidden;
  background-color: #3b3b3b;
}

.photo-avatar {
  padding: 22px 20px;
}

.photo-avatar h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar span {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
}

.photo-avatar img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.hero-content {
  padding: 80px 0px;
}

.trend {
  padding: 80px 0;
}

.trend-title {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.trend-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  margin-bottom: 60px;
}

.trend-box {
  width: 330px;
  height: 525px;
}

.trend-box img {
  width: 330px;
  height: 330px;
  border-radius: 20px;
}

.trend-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.trend-row img {
  width: 100px;
  height: 100px;
}

.trend-row span {
  padding: 32px 16px;
  background: #a259ff;
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
}

.trend-avatar h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.trend-avatar span {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.trend-avatar img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.trend-avatar div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.cardbtn {
  background: none;
  border: 3.5px solid #a259ff;
  padding: 19px 50px;
}

.cardbtn i {
  color: #a259ff;
}

.card-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
}

.card-hero {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.cardlar {
  position: relative;
  width: 240px;
  height: 238px;
  border-radius: 20px;
  background: #3b3b3b;
  text-align: center;
}

.cardlar img {
  margin-top: 30px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.cardlar h3 {
  margin-top: 20px;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
}

.cardlar p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #858584;
}

.cardlar span {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}

.son {
  position: absolute;
  top: 18px;
  left: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #2b2b2b;
  color: #858584;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.card {
  margin: 80px 0;
}

.borwse {
  margin-bottom: 80px;
}

.browse-title {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  padding-top: 80px;
  margin-bottom: 60px;
}

.parend {
  width: 240px;
  height: 316px;
  background-color: #3b3b3b;
  border-radius: 20px;

  margin-bottom: 30px;
}

.browse-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.parend img {
  width: 240px;
  height: 240px;
}

.browse-text {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: capitalize;
  padding: 20px 30px;
}

/* discover */

.discover-cardlar {
  width: 330px;
  height: 470px;
  background-color: #3b3b3b;
  border-radius: 21px;
}

.discover-cardlar img {
  width: 330px;
  height: 296px;
}

.avatar-card img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.avatarlar-div {
  padding: 20px 30px;
}

.avatarlar-div h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.avatar-card {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 27px;
}

.discover-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.discover-cardlar span {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 12px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-align: right;
  color: #858584;
}

.avatar-card span {
  color: #fff;
  font-size: 16px;
}

/* discover */

.discover-hero {
  position: relative;
  margin-bottom: 60px;
}

.discover-title {
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.discover-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
}

.discover-top {
  margin-bottom: 60px;
}

.discover-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 160px;
}

/* magic */

.magic {
  /* width: 1280px; */
  background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%),
    url(../img/qoziqorin.png);

  background-size: cover, cover;
  background-position: center, center -250px;
  margin: 0 auto;
}

.magic-hero {
  height: 640px;
  width: 1050px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
}

.magic .container {
  position: relative;
}

.magic-avatar {
  width: 150px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background-color: #3b3b3b;
  border-radius: 20px;
}

.magic-avatar img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.magic-title {
  font-weight: 600;
  font-size: 51px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-transform: capitalize;
  margin-top: 30px;
}

.magic-btn {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  padding: 19px 50px;
  color: #2b2b2b;
  background: #fff;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  margin-top: 30px;
}

.magic-btn i {
  color: #2b2b2b;
}

.magic-info {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.magic-data {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: 60px;
  width: 295px;
  height: 144px;
  background: #3b3b3b80;
  border-radius: 20px;
}

.magic-data p {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 12px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
}

.magic-data ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.magic-data li {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 38px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: capitalize;
  margin: 10px 0;
}

/* works  */

.works {
  margin-bottom: 80px;
}

.works-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: capitalize;
}

.works-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.works-item img {
  width: 208px;
  height: 208px;
}

.works-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.works-item {
  padding: 30px;
  width: 330px;
  height: 440px;
  border-radius: 20px;
  background-color: #3b3b3b;
  align-items: center;
  text-align: center;
}

.works-item h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.works-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
}
 /* weekly  */

 .weekly-hero{
  display: flex;
  height: 430px;
  padding: 60px;
  margin-bottom: 80px;
  gap: 80px;
  border-radius: 20px;
  background-color: #3b3b3b;
 }
 
 .weekly-img{
  width: 425px;
  height: 310px;
  border-radius: 20px;
 }


 .weekly-info{
  width: 425px;
 }

 .weekly-title{
font-weight: 600;
font-size: 38px;
line-height: 120%;
letter-spacing: 0%;
text-transform: capitalize;
margin-bottom: 10px;
 }

 .weekly-text{
font-weight: 400;
font-size: 22px;
line-height: 160%;
letter-spacing: 0%;
text-transform: capitalize;
margin-bottom: 40px;
 }

 .weekly-input{
  width: 425px;
  height: 60px;
  border-radius: 20px;
  padding-left: 15px;
 }
 
.weekly-form{
  position: relative;
  width: 425px;
}

 .weekly-btn{
  border-radius: 20px;
  background-color: #A259FF;
  padding: 19px 50px;
  position: absolute;
  right: 0;
font-weight: 600;
font-size: 16px;
line-height: 140%;
letter-spacing: 0%;
text-align: center;

 }

 .footer{
  display: flex;
  align-items: start;
  justify-content: space-between;
 }

 .footer-left{
  width: 238px;
 }

 .footer-left{
  margin-bottom: 30px;
 }

 .footer p,a{
font-weight: 400;
font-size: 16px;
line-height: 140%;
letter-spacing: 0%;
color: #CCCCCC;
margin-bottom: 20px;
 }

 .footer-hero{
  width: 133px;
  display: flex;
  flex-direction: column;
 
 }

 .footer-hero a{
  text-decoration: none;
  
 }

 .footer h4{
  margin-bottom: 25px;
 }








@media screen and (max-width: 1200px) {
  .header-nav {
    display: none;
  }

  .panel {
    display: block;
  }

  header .container {
    width: 100%;
  }

  .container {
    width: 100%;
    padding: 0 72px;
  }

  .hero-info {
    width: 48%;
    width: 48%;
  }

  .hero-photo {
    width: 48%;
    height: 48%;
  }

  .trend-box:nth-child(3) {
    display: none;
  }

  .cardlar {
    width: 45%;
    margin: 1%;
    height: 100px;
    position: relative;
  }

  .cardlar img {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 20px;
    top: 20px;
    margin: 0;
  }

  .cardlar h3 {
    position: absolute;
    top: 0px;
    left: 100px;
  }

  .cardlar p {
    position: absolute;
    top: 54px;
    left: 100px;
  }

  .son {
    left: 13px;
    top: 13px;
  }

  .cardlar:nth-child(n + 7) {
    display: none;
  }

  .card {
    margin: 40px 0;
  }

  .card-title {
    font-size: 28px;
  }

  .card-text {
    font-size: 16px;
  }

  /* discover */

  .discover-cardlar:nth-child(n + 3) {
    display: none;
  }

  .discover-cardlar {
    width: 48%;
  }

  .discover-cardlar img {
    width: 100%;
  }

  .avatar-card img {
    width: 24px;
  }

  /* magic  */

  .magic-hero {
    width: 100%;
  }

  .magic-title {
    font-size: 38px;
  }

  /* weekly  */

  .weekly-img{
    width: 45%;
  }

  .weekly-info{
    width: 45%;
  }

  .weekly-form{
    width: 100%;
  }
  
  .weekly-input{
    width: 100%;
  }
  
  .footer{
    flex-direction: column;
    gap: 30px;
  }
  

}

@media screen and (max-width: 720px) {
  header .container {
    padding: 15px 30px;
  }

  .container {
    padding: 40px 30px;
  }

  .hero-content {
    padding: 0;
  }

  .hero-content .row {
    flex-direction: column;
  }

  .hero-info {
    width: 100%;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-text {
    font-size: 16px;
  }

  .hero-item p {
    font-size: 22px;
  }

  .hero-item span {
    font-size: 16px;
  }

  .herobtn {
    display: block;
  }

  .hero-photo {
    width: 100%;
    height: 100%;
    margin-top: 40px;
  }

  .trend .row:nth-child(1) {
    display: block;
  }
  .trend-box:nth-child(n + 2) {
    display: none;
  }

  .trend-box {
    width: 100%;
    height: 100%;
  }

  .trend-title {
    font-size: 28px;
  }

  .trend-text {
    font-size: 16px;
  }
  .card {
    position: relative;
    margin: 0;
    margin-bottom: 60px;
  }

  .card-hero {
    flex-direction: column;
  }

  .cardlar {
    width: 100%;
  }

  .cardlar:nth-child(n + 6) {
    display: none;
  }

  .cardbtn {
    position: absolute;
    left: 30px;
    bottom: -60px;
    width: 90%;
  }

  /* discover */

  .discover-card {
    flex-direction: column;
  }

  .discover-cardlar:nth-child(n + 3) {
    display: block;
  }

  .discover-cardlar {
    margin-bottom: 20px;
    width: 100%;
  }

  .discover-title {
    font-size: 28px;
  }

  .discover-text {
    font-size: 16px;
  }

  .discover-top .cardbtn {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100px;
  }

  /* magic  */

  .magic-info {
    top: 40%;
    left: 5%;
  }

  .magic-btn {
    width: 90%;
  }

  .magic-data {
    bottom: 40px;
    left: 5%;
    width: 90%;
  }

  /* .works  */

  .works-hero {
    flex-direction: column;
  }

  .works-item {
    width: 100%;
  }

  .weekly-hero{
    flex-direction: column;
  }

  .weekly-img{
    width: 100%;
  }

  .weekly-info{
    width: 100%;
  }

  .weekly-hero{
    height: 740px;
  }
}
